{
  "name": "soon-admin-react-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": " next dev --turbopack",
    "dev:mock": "concurrently \"soon-mock -p 9090\" \" cross-env NEXT_PUBLIC_API_URL=http://localhost:9090/api NEXT_PUBLIC_DEV_PROXY='true' next dev -p 9999\" ",
    "build": "next build",
    "build:size": "cross-env ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "lint:prettier": "prettier --write \"src/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "ahooks": "^3.8.4",
    "antd": "^5.23.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "mitt": "^3.0.1",
    "next": "15.1.4",
    "nprogress": "^0.2.0",
    "react": "^19.0.0",
    "react-bootstrap-icons": "^1.11.5",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.2",
    "react-vmodel": "1.1.0",
    "soon-color-mix": "^0.0.1",
    "soon-fetch": "2.1.0",
    "soon-i18n-react": "1.2.0",
    "sortablejs": "^1.15.6",
    "styled-components": "^6.1.14",
    "valtio": "^2.1.2"
  },
  "devDependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@eslint/eslintrc": "^3.2.0",
    "@next/bundle-analyzer": "15.1.4",
    "@types/node": "^22.10.5",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "@types/sortablejs": "^1.15.8",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.4",
    "eslint-config-prettier": "^10.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "postcss": "^8.4.49",
    "prettier": "3.4.2",
    "sass": "^1.83.1",
    "soon-mock": "1.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
